# mybox

./: .gitignore  build.gradle  settings.gradle
docker/mongodb/: docker-compose.yml
docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-827568710335846543.wt  collection-2-827568710335846543.wt  collection-2-8809474262902825147.wt  collection-4-827568710335846543.wt  collection-7-827568710335846543.wt  index-1-827568710335846543.wt  index-3-827568710335846543.wt  index-3-8809474262902825147.wt  index-5-827568710335846543.wt  index-6-827568710335846543.wt  index-8-827568710335846543.wt  index-9-827568710335846543.wt  sizeStorer.wt
docker/mongodb/data/diagnostic.data/: metrics.2023-03-14T13-38-29Z-00000  metrics.2023-03-25T22-08-07Z-00000  metrics.interim
src/main/java/com/mybox/mybox/: MyboxApplication.java
src/main/java/com/mybox/mybox/common/: AwsSdkUtil.java  FileResponse.java  FileUtils.java
src/main/java/com/mybox/mybox/config/: AwsProperties.java  AwsS3Config.java  MongoReactiveApplication.java  ObjectStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mybox/mybox/domain/file/: FileController.java  UploadDownloadController.java
src/main/java/com/mybox/mybox/domain/user/: UserController.java  UserHandler.java  UserRepository.java  UserRouter.java  UserService.java
src/main/java/com/mybox/mybox/domain/user/entity/: User.java
src/main/java/com/mybox/mybox/domain/user/impl/: UserServiceImpl.java
src/main/java/com/mybox/mybox/exception/: DownloadFailedException.java  FileValidatorException.java  UploadException.java  UploadFailedException.java
src/main/java/com/mybox/mybox/file/controller/: FileController.java
src/main/java/com/mybox/mybox/file/domain/: AWSS3Object.java  UploadStatus.java
src/main/java/com/mybox/mybox/file/service/: FileService.java
src/main/java/com/mybox/mybox/file/service/impl/: FileServiceImpl.java
src/main/java/com/mybox/mybox/folder/controller/: FolderController.java  FolderRequestDto.java
src/main/java/com/mybox/mybox/folder/service/: FolderService.java
src/main/java/com/mybox/mybox/user/application/: UserHandler.java  UserRouter.java
src/main/java/com/mybox/mybox/user/domain/constants/: Role.java
src/main/java/com/mybox/mybox/user/domain/dto/: UserRequestDto.java
src/main/java/com/mybox/mybox/user/domain/entity/: User.java
src/main/java/com/mybox/mybox/user/repository/: UserRepository.java
src/main/java/com/mybox/mybox/user/service/: UserService.java
src/main/java/com/mybox/mybox/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mybox/mybox/: MyboxApplicationTests.java
src/test/java/com/mybox/mybox/file/service/impl/: FileServiceImplTest.java
